plugins {
    id 'org.gretty' version '2.3.1'
    id 'com.devsoap.vaadin-flow' version '1.0.1'
}

apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    vaadin.prereleases()
    vaadin.addons()
}

vaadin {
    productionMode false
    submitStatistics false
    version '13.0.2'
}

vaadinTranspileDependencies {
    yarnRunner.environment.put('NODE_OPTIONS', '--max-old-space-size=8192')
}

dependencies {
    // Include BOM to stabilize Vaadin versions
    implementation vaadin.bom()
    // Include all Vaadin components
    implementation vaadin.platform()
    // Use the Material theme
    implementation vaadin.materialTheme()
    // Include a compatible servlet API version
    compileOnly vaadin.servletApi()
    // Include a compatible slf4j version
    runtime vaadin.slf4j()
    //Include Jquery
    implementation 'org.webjars.bower:jquery:3.3.1'

    //Vaadin UI dependensies
    implementation 'org.webjars.bowergithub.polymerelements:paper-item:2.1.1'
    implementation 'org.webjars.bowergithub.polymerelements:paper-spinner:2.1.0'
    implementation 'org.webjars.bowergithub.polymerelements:paper-icon-button:2.2.1'
    implementation 'org.webjars.bowergithub.polymerelements:paper-slider:2.0.9'
}

wrapper {
    gradleVersion = 5.3
}